[gd_scene load_steps=3 format=3 uid="uid://cihw7io6gu2h5"]

[ext_resource type="PackedScene" uid="uid://b4n2rh21jbsg0" path="res://scenes/level_border.tscn" id="1_oc01o"]
[ext_resource type="PackedScene" uid="uid://dy1hmtei1yapo" path="res://scenes/player.tscn" id="1_tjc37"]

[node name="Main" type="Node2D"]

[node name="LevelBorder" parent="." instance=ExtResource("1_oc01o")]

[node name="Player" parent="." instance=ExtResource("1_tjc37")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
